client/public/protos/google/ai/generativelanguage/v1alpha/generative_service.proto

syntax = "proto3";

package google.ai.generativelanguage.v1alpha;

import "google/ai/generativelanguage/v1alpha/content.proto";
import "google/ai/generativelanguage/v1alpha/generation_config.proto";

// Bidirectional generate content request
message BidiGenerateContentRequest {
  oneof request {
    BidiGenerateContentSetup setup = 1;
    BidiGenerateContentClientContent client_content = 2;
    BidiGenerateContentRealtimeInput realtime_input = 3;
  }
}

// Setup message for bidirectional content generation
message BidiGenerateContentSetup {
  string model = 1;
  GenerationConfig generation_config = 2;
  BidiGenerateContentInputAudioTranscription input_audio_transcription = 3;
  BidiGenerateContentOutputAudioTranscription output_audio_transcription = 4;
}

// Client content message
message BidiGenerateContentClientContent {
  repeated Content turns = 1;
  bool turn_complete = 2;
}

// Realtime input message
message BidiGenerateContentRealtimeInput {
  repeated MediaChunk media_chunks = 1;
}

// Media chunk for realtime input
message MediaChunk {
  string mime_type = 1;
  bytes data = 2;
}

// Audio transcription configuration for input
message BidiGenerateContentInputAudioTranscription {
  // Empty for now - enables input transcription
}

// Audio transcription configuration for output  
message BidiGenerateContentOutputAudioTranscription {
  // Empty for now - enables output transcription
}

// Bidirectional generate content response
message BidiGenerateContentResponse {
  oneof response {
    BidiGenerateContentSetupComplete setup_complete = 1;
    BidiGenerateContentServerContent server_content = 2;
  }
}

// Setup completion acknowledgment
message BidiGenerateContentSetupComplete {
  // Empty message indicating setup is complete
}

// Server content response
message BidiGenerateContentServerContent {
  Content model_turn = 1;
  bool turn_complete = 2;
  BidiGenerateContentOutputAudioTranscription output_audio_transcription = 3;
}